# Project Title
LLD - Observer design pattern
## Description

This is for learning how to implement the observer design pattern in PHP.
Example - As soon as product is in stock then user should receive notification


